/* @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,400;1,900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Roboto:ital,wght@0,300;0,900;1,400;1,900&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    /* height: 100px; */
    margin:0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 38px;
}
.nav-item {
   display: flex;
   gap: 2rem;
   padding:0 4em;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-item div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-item div:hover{
    transition:  all 3s;
    font-weight: bold;
    -webkit-transition:  all 3s;
    -moz-transition:  all 3s;
    -ms-transition:  all 3s;
    -o-transition:  all 3s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 10em;
    color: rgb(196, 219, 250);
    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
    -webkit-transition: all 3s;
    -moz-transition: all 3s;
    -ms-transition: all 3s;
    -o-transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-description{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}
.btn-pink{
    /* background-color: var(--bgOrange);*/
    background-color: rgb(231, 63, 63);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.dot{
    width: 70px;

}
.cube{
    width: 50px;
}
.circle{
    width: 30px;
}
.zigzak{
 width: 50px;
}
.plus{
    width: 30px;
}
/* .user-image{
    width: 300px;
    height: 200px; */
/* } */


.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image img{
    width: 250px ;
    z-index: -9;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    -webkit-filter: grayscale(1);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    -webkit-animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        -webkit-filter: grayscale(1);
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-filter: grayscale(0);
}

}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
       transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
}
     100%{
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
}
    
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform:  rotateY(0deg) translateY(0px);
        -webkit-transform:  rotateY(0deg) translateY(0px);
        -moz-transform:  rotateY(0deg) translateY(0px);
        -ms-transform:  rotateY(0deg) translateY(0px);
        -o-transform:  rotateY(0deg) translateY(0px);
}
50%{
    transform:  rotateY(180deg) translateY(-12px);
    -webkit-transform:  rotateY(180deg) translateY(-12px);
    -moz-transform:  rotateY(180deg) translateY(-12px);
    -ms-transform:  rotateY(180deg) translateY(-12px);
    -o-transform:  rotateY(180deg) translateY(-12px);
}
100%{
    transform:  rotateY(360deg) translateY(0px);
    -webkit-transform:  rotateY(360deg) translateY(0px);
    -moz-transform:  rotateY(360deg) translateY(0px);
    -ms-transform:  rotateY(360deg) translateY(0px);
    -o-transform:  rotateY(360deg) translateY(0px);
}
    
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect {
    50%{
        left: 5%;
        bottom: 10%;
    }
    
}
.icon-zigzak{
    z-index: 9;
    top: 0.5em;
    left: -0.3em;
    animation: zigagAnimation 5s ease-in infinite;
    -webkit-animation: zigagAnimation 5s ease-in infinite;
}
@keyframes zigagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }
    
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
    -webkit-animation: plusAnimation 5s ease-in infinite;
}
@keyframes plusAnimation {
    50%{
        top: 3%;
        left: 48%;
    }
    
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4.5rem;
}
.page-header{
    color: rgb(248, 114, 114);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;

}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    /* margin-left: 80px; */
    /* align-items: center; */
    width: 90%;
    /* width: 679px; */

    height: 550px;
    
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}
.project-card:hover::before{
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    display: block;
    opacity: 1;
}
.project-number-right{
    right: 2px;
    top: -45px;
}
.project-number-left{
    left: 2px;
    top: -45px;
}
.projetct-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 2em;
    color: white;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    /* right: 10%; */
    margin-left: 400px;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    /* font-size: 100px; */
}
.btn-grp a i{
    font-size: 35px;
}
.icon:hover{
    color: rgb(234, 71, 71);
}
.project-card:hover .projetct-content{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
#project1{
    background-image: url(./Photo/Project/Blood-Bank1.jpg);
}
#project2{
    margin-left: 120px;
    background-image: url(./Photo/Project/Shop.png);
}
#project3{
    background-image: url(./Photo/Project/Bank.png);

}
#project4{
    margin-left: 120px;
    background-image: url(./Photo/Project/Shop2.png);
}

@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: rgb(209, 73, 73);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .projetct-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subHeading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skill{
        width: 35px;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .projetct-content{
        scale: 0.55;
    }
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 5rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}
.skill-fade-text{
    position: absolute;
    font-size: 12rem;
    font-style: bold;
    color: rgb(196, 219, 250);
    bottom: -34.5%;
    right: -4%;
    user-select: none;
}
.blob-style{
    position: absolute;
    width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation:  blobAnimate 3s linear infinite;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-animation:  blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    width: 70px;
    transition: all 0.5s;
    z-index: 10;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: rgb(245, 99, 99);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}
.contactus-form-container{
    margin-top: 10rem;
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 5em;
    color: rgb(239, 93, 93);
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68be;
    text-transform: capitalize;
}
.contactus-form-container{
    /* margin-top: 25px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    /* margin: 2rem 5rem; */
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f ;
    font-weight: 500;
    border: none;
    margin-top: 27px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: navajowhite;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-feded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    align-items: center;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    align-items: center;
    transition: all 0.6s;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: rgb(246, 84, 84);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
    font-size: 39px;
}